<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">    <link rel="stylesheet" href="/css/style.css">
    <title>Portfolio - Accueil</title>
</head>
<body>
    <header class="header">
        <div class="header__title">
            <h1>
                <a href="./index.html">Tristan THOUVENOT</a>
            </h1>
        </div>
        <nav class="header__menu_container">
            <ul class="header__menu_content">
                <li class="header__item--1"><a href="#section1">Accueil</a></li>
                <li class="header__item--2"><a href="#section2">À propos</a></li>
                <li class="header__item--3"><a href="#section3">Mes réalisations</a></li>
                <li class="header__item--4"><a href="#section4">Contact</a></li>
            </ul>
        </nav>
        <div class="header__lang">
            <div class="header__lang--fr">
                <a href="">FR</a>
            </div>
            <div class="header__lang--eng">
                <a href="">ENG</a>
            </div>
        </div>
    </header>
    <main>

    </main>
</body>
</html>